# Proje

./: Proje.csproj  Proje.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  CommentsController.cs  FoodApi.cs  FoodCategoryController.cs  FoodsController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20211219153721_Initial.Designer.cs  20211219153721_Initial.cs  20211219170140_Initial.Designer.cs  20211219170140_Initial.cs  20211225212147_commentFoodId.Designer.cs  20211225212147_commentFoodId.cs  20211225214308_useridupdate.Designer.cs  20211225214308_useridupdate.cs  20211225221216_useridupd.Designer.cs  20211225221216_useridupd.cs  20211225221843_deleteUserDetail.Designer.cs  20211225221843_deleteUserDetail.cs  20211225222050_deleteUserDetai.Designer.cs  20211225222050_deleteUserDetai.cs  20211226000333_foodAddcommentlist.Designer.cs  20211226000333_foodAddcommentlist.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  CreateUserModel.cs  Food.cs  FoodCategory.cs  Like.cs  UserDetail.cs
Properties/: launchSettings.json
Views/About/: Index.cshtml
Views/Account/: Login.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FoodDetails.cshtml  Index.cshtml
Views/FoodCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml
(+6 files in other folders)
